{
  "extends": "@dynamic-quants/config-tools/tsconfig/nestjs.app.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.config.ts",
    "tests/**/*.spec.ts",
    "tests/**/*.e2e-spec.ts"
  ]
}
